{
  "name": "example",
  "version": "0.0.0",
  "description": "example",
  "main": "app.js",
  "author": {
    "name": "example"
  },
  "typings": "./typings",
  "dependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@skbkontur/react-icons": "3.2.1",
    "@skbkontur/react-ui": "0.53.15",
    "@storybook/react": "4.1.18",
    "@types/classnames": "2.3.0",
    "@types/lodash.isequal": "4.5.2",
    "@types/react": "16.14.68",
    "@types/storybook__react": "4.0.2",
    "babel-loader": "8.4.1",
    "classnames": "2.5.1",
    "core-js": "3.9.1",
    "less-loader": "4.1.0",
    "lodash.isequal": "4.5.0",
    "react": "15.7.0",
    "react-dom": "15.7.0",
    "style-loader": "0.23.1",
    "ts-loader": "8.4.0",
    "webpack": "4.47.0",
    "whatwg-fetch": "3.6.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 7890 -c .storybook",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
